<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <title>Final Challenge</title>
</head>
<body>

        <header>
            <div class="nav_container row container">
                <a href="#" class="logo">
                    <img src="img/logo.svg" alt="Conquering Responsive Layouts">
                </a>
                <nav class="main-nav">
                    <ul class="nav_list-primary nav_list">
                        <li class="list_item"><a href="#" class="nav_link light-header">Home</a></li>
                        <li class="list_item"><a href="#" class="nav_link light-header">About</a></li>
                        <li class="list_item"><a href="#" class="nav_link light-header">Contact</a></li>

                    </ul>
                    <ul class="nav_list-secondary nav_list">
                        <li class="list_item"><a href="#" class="nav_link light-header">Sign In</a></li>
                        <li class="list_item"><a href="#" class="nav_link light-header sign-up-btn">Sign Up</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="container row">
                <div class="col"> <h1 class="hero-title light-header">Responsive Layouts <span>don't<br> have to be a struggle</span></h1>
                </div>
                <div class="col">
                    <p class="hero-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum animi delectus voluptates cupiditate, id, ipsam aperiam placeat, doloremque iure necessitatibus eaque quae incidunt?</p>                
                    <a href="#" class="hero-btn">I want to learn</a>
                </div>
                </div>
        </section>

        <section class="section_one">
            <div class="container row">
                <div class="col">
                    <h3 class="section_one-header dark-header">Mobile First</h3>
                    <p class="section_one-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto facilis, voluptas iste maxime delectus mollitia quam voluptate cupiditate itaque!</p>
                </div>
                <div class="col">
                    <h3 class="section_one-header dark-header">Efficient</h3>
                    <p class="section_one-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur unde corrupti expedita at vel in doloremque quisquam adipisci, modi aliquam numquam?</p>
                </div>
                <div class="col">
                    <h3 class="section_one-header dark-header">Done right</h3>
                    <p class="section_one-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, repellat vitae deserunt provident molestias pariatur similique. Doloremque sit voluptatum quas, repellendus voluptas debitis!</p>
                </div>
            </div>
        </section>

        <section class="section_two">
            <div class="container row">
                <div class="section_two-col">
                    <h3 class="section_two-header dark-header">It doesn't have to be so hard</h3>
                    <p class="section_two-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis explicabo commodi magni voluptate numquam quod distinctio at cum autem saepe, unde qui illo ratione voluptas eos ea magnam porro. At officiis voluptas accusantium corporis facere temporibus veniam! Optio dignissimos deleniti vitae amet temporibus dolores</p>
                    <div class="img">
                        <img src="/img/the-image.jpg" alt="">
                    </div>
                    <p class="section_two-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione eos officiis fuga quas dolorem nam soluta unde suscipit nemo dolores deleniti exercitationem quod amet possimus libero, repellendus veritatis aliquid dignissimos cupiditate animi illo. Saepe laudantium eveniet dicta deserunt ea magnam dolorum dolor reiciendis. Atque, consequatur possimus.</p>
                </div>
                <div class="section_two-col">
                    <div class="card">
                        <h3 class="card-header light-header">Break it down</h3>
                        <p class="card-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto voluptatem dolorum consequuntur porro animi cumque neque qui sapiente sit incidunt. Id illum similique iusto temporibus.</p>
                    </div>
                    <div class="card">
                        <h3 class="card-header light-header">Work your way up</h3>
                        <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aliquam consequuntur et sequi sed quia ipsam nam possimus, doloribus nisi adipisci atque voluptates, consectetur inventore numquam!</p>
                    </div>
                    <div class="card">
                        <h3 class="card-header light-header">Break it down</h3>
                        <p class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus rem, nostrum magni provident doloribus incidunt quisquam maiores debitis fugit accusamus deleniti qui aperiam neque ipsum?</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <h2 class="footer-main-header light-header">just scratching the surface</h2>
            <div class="container row">
                <div class="footer-col">
                    <h4 class="footer-header dark-header">About our company</h4>
                    <p class="footer-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi ullam nihil vitae, incidunt quis consequuntur fugit repellat cum optio repellendus esse a error sapiente dicta dolorum veniam. Odit eum ipsum mollitia sunt qui tempora aspernatur!</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-header dark-header">Getting around</h4>
                    <a href="" class="footer-link">Home</a>
                    <a href="" class="footer-link">About</a>
                    <a href="" class="footer-link">Contact</a>
                </div>
                <div class="footer-col">
                    <h4 class="footer-header dark-header">Other things</h4>
                    <a href="" class="footer-link">Lorem ipsum</a>
                    <a href="" class="footer-link">dolor</a>
                    <a href="" class="footer-link">sit amet</a>
                    <a href="" class="footer-link">consectetur</a>
                </div>
                <div class="footer-col">
                    <h4 class="footer-header dark-header">And more</h4>
                    <a href="" class="footer-link">adipisicing</a>
                    <a href="" class="footer-link">elit</a>
                    <a href="" class="footer-link">Molestiae</a>
                    <a href="" class="footer-link">est vero</a>
                </div>
            </div>
        </footer>

</body>
</html>